{
  "name": "missile-warfare",
  "version": "0.0.1",
  "description": "A simple multiplayer projectile game",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "socket.io": "^1.3.7"
  }
}
